# MysqlPemilihBanjarmasin

./: MysqlPemilihBanjarmasin.sln  README.md
DptOperation/: DptOperation.csproj  DptTpsOperation.cs  DptTpsOperation.cs.bak  DptTpsOperationV2.cs  FillDb2024.cs  PemilihTps.cs  Penduduk.cs  Program.cs  fungsi awal.txt  query.txt
DptOperation/Part2/: ExcelLuar.cs  ExcelLuarNoNik.cs  ExcelLuarYusna.cs  ExcelLuarYusna2.cs  ExcelReader.cs  Luar.cs  MainContext.cs  Part2Ops.cs  PemilihBjm.cs  TheDemo.cs
MysqlPemilihBanjarmasin/: MysqlPemilihBanjarmasin.csproj  Program.cs
MysqlPemilihBanjarmasin/Data/: MainContext.cs
MysqlPemilihBanjarmasin/Models/: BjmFull.cs  TheDemo.cs
MysqlPemilihBanjarmasin/Reader/: BjmFullReader.cs
